
testdb> db.Users.find();
[
  {
    _id: ObjectId('67ee13fd736a0696606b140b'),
    u_id: '100',
    name: 'aa',
    city: 'xx'
  },
  {
    _id: ObjectId('67ee1409736a0696606b140c'),
    u_id: '101',
    name: 'bb',
    city: 'yy'
  },
  {
    _id: ObjectId('67ee1411736a0696606b140d'),
    u_id: '102',
    name: 'cc',
    city: 'zz'
  }
]
testdb> db.Users.find({u_id:100});

testdb> db.Users.find({u_id:"100"});
[
  {
    _id: ObjectId('67ee13fd736a0696606b140b'),
    u_id: '100',
    name: 'aa',
    city: 'xx'
  }
]
testdb>  db.Orders.find({u_id:"100"});
[
  {
    _id: ObjectId('67ee1456736a0696606b1412'),
    o_id: '2',
    u_id: '100',
    p_id: '202',
    qty: '15',
    status: 'pending'
  }
]
testdb> db.Orders.updateOne({u_id:"100"},{$set:{status:"cancelled"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
testdb> db.Orders.find({u_id:"100"});
[
  {
    _id: ObjectId('67ee1456736a0696606b1412'),
    o_id: '2',
    u_id: '100',
    p_id: '202',
    qty: '15',
    status: 'cancelled'
  }
]
testdb> db.Orders.updateOne({u_id:"101"},{$set:{status:"pending"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
testdb> db.Orders.find({u_id:"101"});
[
  {
    _id: ObjectId('67ee144c736a0696606b1411'),
    o_id: '1',
    u_id: '101',
    p_id: '200',
    qty: '20',
    status: 'pending'
  },
  {
    _id: ObjectId('67ee1460736a0696606b1413'),
    o_id: '3',
    u_id: '101',
    p_id: '201',
    qty: '5',
    status: 'pending'
  }
]
testdb>  db.Products.updateOne({p_id:"200"},{$set:{category:"sweet"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
testdb> db.Products.find({p_id:"200"});
[
  {
    _id: ObjectId('67ee141f736a0696606b140e'),
    p_id: '200',
    name: 'choco',
    price: '50',
    category: 'sweet',
    stock: '50'
  }
]
testdb>
